#!/bin/sh
source ./../utils.sh

# Во многих главах и разделах книги присутствует переменная окружения LFS. До выполнения процесса сборки, необходимо убедиться в том, что переменная определена. Переменная должна хранить путь до каталога, где будет выполняться процесс сборки LFS системы. Например, мы будем использовать каталог - /mnt/lfs. Несомненно, вы можете изменить путь на ваше усмотрение. Если сборка выполняется на отдельном разделе, каталог может быть точкой монитрования раздела.

# Целевой каталог
LFS=/mnt/lfs
# Каталог с временым набором инструментов
LFS_TOOLS=$LFS/tools

clear
msg_success 'Целевой каталог: \t\t\t\t$LFS'
msg_success 'Каталог с временым набором инструментов: \t$LFS_TOOLS'

msg_warn 'Когда мы находимся в системе под пользователем root, одна единственная ошибка может привести к повреждению или поломке хост-системы. Следовательно мы рекомендуем выполнять сборку пакетов для временного набора инструментов в этой главе от обычного пользователя, без привилегий. Вы можете использовать произвольного пользователя, но для упрощения настройки чистого рабочего окружения создайте нового пользователя с именем lfs как члена группы lfs и используйте этого пользователя на время всего процесса установки временного набора инструментов.'
confirm 'Продолжить установку?'

checkDestFolders $LFS
checkDestFolders $LFS_TOOLS

#start
clear

